 Dfd (c)
1
1
1
0
0
5
1
1
N
8
1
1
m
1
1
1
1
1
N
1
1
1
6
2
5
ContH
1
0
5
ContM
1
0
5
1
27
Name,Sexo,Edad,Sueldo,Horas
7
0
1
6
Sexo=H
6
1
5
ContM
7
Contm+1
13
6
1
5
ContH
7
ContH+1
13
7
0
1
3
m=1
7
0
1
7
Edad>n1
6
1
2
n2
4
edad
13
6
1
2
n1
4
edad
13
13
6
3
2
n1
4
edad
2
n2
4
edad
6
TotalH
1
0
13
6
1
6
TotalH
12
TotalH+Horas
10
6
1
4
Pago
12
TotalH*50000
4
1
267
"El total de empleados es ",N,". De los cuales ",ContH," Son Hombres, ",ContM," son Mujeres. La mayor edad registrada es: ",n1," Años, y la menos edad registrada es: ",n2," Años, la cantidad total de horas trabajadas es: ",TotalH," y el valor total a pagar es: ",pago
1
