 Dfd (c)
1
1
1
0
0
4
1
57
"Ingrese el numero del dia de la semana que quiera saber"
5
1
3
dia
7
0
1
15
dia>0 and dia<8
4
1
64
"Que monda estas escribiendo si la semana tiene solo 7 dias? xD"
13
7
1
1
5
dia=1
4
1
7
"Lunes"
13
7
1
1
5
dia=2
4
1
8
"Martes"
13
7
1
1
5
dia=3
4
1
11
"Miercoles"
13
7
1
1
5
Dia=4
4
1
8
"Jueves"
13
7
1
1
5
dia=5
4
1
9
"Viernes"
13
7
1
1
5
dia=6
4
1
8
"Sabado"
13
7
1
1
5
dia=7
4
1
9
"Domingo"
13
13
13
13
13
13
13
13
13
1
