 Dfd (c)
1
1
1
0
0
6
3
4
base
4
4200
5
desc1
1
0
5
desc2
3
0.1
6
3
5
desc3
4
0.15
5
desc4
3
0.2
10
porcenteje
1
0
5
1
5
kilos
7
0
1
27
kilos > 2.01 and kilos <= 5
7
0
1
26
kilos>=5.01 and kilos <=10
7
0
1
9
kilos >10
7
0
1
7
kilos<0
6
1
5
valor
10
base*kilos
6
1
9
descuento
11
valor*desc1
13
4
1
36
"La cantidad ingresada no es valida"
13
13
6
1
5
valor
10
base*kilos
6
1
9
descuento
13
valor * desc4
13
13
6
1
5
valor
10
base*kilos
6
1
9
descuento
11
valor*desc3
13
13
6
1
5
valor
10
base*kilos
6
1
9
descuento
11
valor*desc2
13
7
0
1
7
kilos<0
6
1
5
total
17
valor - descuento
4
1
165
" La compra de  ", kilos, "  Kg tiene un valor de ", valor, " pero usted tiene un descuento por valor de ",  descuento, " por lo tanto el valor a pagar es: ",  total
13
13
1
